# e-commerce-web-service

./: .gitignore  README.mdgit  e-commerce-web-service.sln
e-commerce-web-service/: Program.cs  e-commerce-web-service.http  e-commerce-web.csproj
e-commerce-web-service/Controllers/: CartController.cs  InquiryController.cs  LookupController.cs  OrderController.cs  ProductController.cs  UserController.cs
e-commerce-web-service/Database/: e-commmerce-db.sql
e-commerce-web-service/Properties/: launchSettings.json
e-commerce-web.data/: CartDatamanager.cs  InquiryDataManager.cs  LookupDataManager.cs  OrderDataManager.cs  ProductDataManager.cs  UserDataManager.cs  e-commerce-web.data.csproj
e-commerce-web.model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  MappingProfile.cs  e-commerce-web.core.csproj
e-commerce-web.model/Converters/: BrandToBrandDtoConverter.cs  CategoryToCategoryDtoConverter.cs  CheckoutDtoToPaymentConverter.cs  InquiryDtoToInqueryConverter.cs  OrderProductToOrderItemDtoConverter.cs  OrderStatusToOrderStatusDtoConverter.cs  OrderToOrderDtoConverter.cs  PaymentDtoToPaymentConverter.cs  PaymentMethodToPaymentMethodDtoConverter.cs  PaymentToPaymentDtoConverter.cs  ProductDtoToProductConverter.cs  ProductToProductDtoConverter.cs  RoleToRoleDtoConverter.cs  UserDtoToUserConverter.cs  UserToUserDtoConverter.cs
e-commerce-web.model/DTOs/: BrandDto.cs  CategoryDto.cs  CheckoutDto.cs  ILookupDto.cs  InquiryDto.cs  InquiryStatusDto.cs  LookupDto.cs  OrderDto.cs  OrderProduct.cs  OrderStatusDto.cs  PaymentDto.cs  PaymentMethodDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
e-commerce-web.model/Models/: Brand.cs  Category.cs  DeliveryPerson.cs  ECommerceDbContext.cs  Feedback.cs  Inquiry.cs  InquiryStatus.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OverduePayment.cs  Payment.cs  PaymentMethod.cs  Product.cs  Promotion.cs  Response.cs  Role.cs  User.cs  UserRole.cs
e-commerce-web.service/: AuthorizeAttribute.cs  CartService.cs  InquiryService.cs  JwtMiddleware.cs  LookupService.cs  OrderService.cs  ProductService.cs  UserService.cs  e-commerce-web.service.csproj
